# CucumberProject

./: .project  README.md  pom.xml
Reports-output/Reportshtml/: htmlReport.html
Reports-output/Reportsjson/: jsonReport.json
Reports-output/Reportsxml/: xmlReport.xml
Reportshtml/: htmlReport.html
Reportsjson/: jsonReport.json
Reportsxml/: xmlReport.xml
extentspark-output/SparkReport/: Index.html
src/test/java/hooks/: BaseClass.java
src/test/java/pages/: CartPage.java
src/test/java/stepDefinitions/: CartSteps.java  DeleteUserSteps.java  LoginDDTSteps.java  LoginSteps.java  RegisterDTTSteps.java  RegisterSteps.java  SearchSteps.java
src/test/java/testRunner/: RunTests.java
src/test/java/utilities/: ExtentReportManager.java  ScreenshotListener.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: cart.feature  deleteuser.feature  login.feature  search.feature
test-output/: index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport/: Index.html
